clear all
close all
clc

x=-5:0.1:5;
y=x.^2;
figure; plot(x,y)

optimal_x=fminsearch(@(x)parabola(x),20)

optimal_x2=fminsearch(@(x)parabola2(x,2,3)...
    ,20)

opts = optimset('MaxIter',1000,...
    'Diagnostics', 'on',...
    'GradObj', 'on',...
    'Display', 'iter',...
    'TolFun',  1e-10,...
    'MaxFunEvals', 50);

optimal_x3=fminsearch(@(x)parabola_g(x)...
    ,20,opts)

optimal_x4=fmincon(@(x)parabola_g(x),4,...
        [],[],[],[],3,5,[],opts)
    
